app.name=SEM

app.read-only-mode=false
#in seconds
weather.data.expiration = 1000000

#in seconds
weather.source.update-rate = 100
weather.source.api-key = e233789a3cb9bc637fa41bb2e847249b

#per minute
weather.source.max-calls = 50
weather.source.weather-url = http://api.openweathermap.org/data/2.5/weather?q={CITY_NAME}&appid={API_KEY}&units=metric

logging.file=logback-spring.xml

spring.profiles.active=prod
spring.jackson.serialization.fail-on-empty-beans=false

#HIBERNATE
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
